<!doctype html>
<html lang="en">
<head>
<!-- META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>DevOps | IVEOND</title>
<meta name="author" content="Themezinho">
<meta name="description" content="DevOps | IVEOND">
<meta name="keywords" content="business, corporate, uon, corps, template, carousel, parallax, office, team">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="DevOps | IVEOND">
<meta property="og:image" content="http://www.themezinho.net/uon/preview.png">
<meta property="og:site_name" content="uon">
<meta property="og:title" content="uon">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/uon">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@uon">
<meta name="twitter:creator" content="@uon">
<meta name="twitter:title" content="uon">
<meta name="twitter:description" content="DevOps | IVEOND">
<meta name="twitter:image" content="http://www.themezinho.net/uon/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.ico" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/flipbox.min.css">
<link rel="stylesheet" href="css/timeline.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="topbar">
      <div class="container">
        <!-- <div class="tagline"> <u>idea is unworkable</u></div> -->
        <!-- end tagline -->
        <ul class="social-media">
          <li><a href="https://www.facebook.com/Iveond.IT" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/iveond_it" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/company/iveond" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/iveond_it/" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a></li>         
        </ul>
   
        <!-- end social-media -->
        <div class="phone"><i class="fa fa-mobile mr-2"></i> <span><b>IN</b><a class="btn btn-link text-white" href="tel:+91 7207310409">+91 7207310409</a> </span></div>
        <!-- end phone --> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end topbar -->
    <nav class="navbar">
      <div class="container">
        <div class="logo"> <a href="#"> <img src="images/logo_big.png" alt="Image"> </a> </div>
        <!-- end logo -->
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
         
          <li><a href="#">Services</a>
            <ul class="dropdown">
              <li><a href="#">New Age Technologies</a>
                <ul class="dropdown">
                  <li><a href="robotic-process-automation.html">Robotic Process Automation</a></li>
                  <li><a href="artificial-intelligence.html">Artificial Intelligence</a></li>
                  <li><a href="optical-character-recognision.html">Optical Character Recognition</a></li>
                  <li><a href="business-process-management.html">Business Process Management</a></li>
                  <li><a href="blockchain.html">Blockchain</a></li>
                  <li><a href="internet-of-things.html">Internet of Things</a></li>                                                
                  <li><a href="devops.html">DevOps</a></li>
                  <li><a href="data-analytics.html">Data Analytics</a></li>                
                </ul>
              </li>
              <!-- <li><a href="solutions05.html">Consultation</a></li> -->
              <li><a href="#">Security Services</a>
                <ul class="dropdown">
                  <li><a href="network-security.html">Network Security</a></li>
                  <li><a href="cyber-security.html">Cyber Security</a></li>
                  <li><a href="application-and-data-security.html">Application & Data Security</a></li>
                  <li><a href="endpoint-mobile-security.html">Endpoint & Mobile Security</a></li>
                  <li><a href="identity-and-access-management.html">Identity & Access Management</a></li>
                  <li><a href="voip-security.html">VOIP Security</a></li>
                </ul>
              </li>
              <!-- <li><a href="solutions06.html">Career</a></li> -->
              <li><a href="#">Application Development</a>
                <ul class="dropdown">
                  <li><a href="web-development.html">Web Development</a></li>
                  <li><a href="mobile-app-development.html">Moblie App Development</a></li>
                  <li><a href="ecommerce-and-mcommerce.html">Ecommerce/ Mcommerce</a></li>
                  <li><a href="erp-systems.html">ERP systems</a></li>
                  <li><a href="crm-hrms-cms-systems.html">CRM/HRMS/CMS Systems</a></li>
                  <li><a href="business-intelligence-services.html">Business Intelligence Services</a></li>
                </ul>
              </li>
              <!-- <li><a href="solutions07.html">Infrastructure Services</a></li> -->
              <li><a href="#">Infrastructure Services</a>
                <ul class="dropdown">
                  <li><a href="data-center-services.html">Data Center Services</a></li>
                  <li><a href="system-infrastructure.html">System Infrastructure</a></li>
                  <li><a href="cisco-solutions.html">Cisco Solutions</a></li>
                  <li><a href="remote-management.html">24/7 Remote Management</a></li>
                  <li><a href="helpdesk-support.html">Helpdesk Support</a></li>
                  <li><a href="network-monitoring-services.html">Network Monitoring Services</a></li>
                  <li><a href="migration-services.html">Migration Services</a></li>
                  <li><a href="infrastructure-assessment-services.html">Infrastructure Assessment Services</a></li>
                  <li><a href="cloud-services.html">Cloud Services</a></li>
                </ul>
              </li> 
  
              <li><a href="#">Managed Services</a>
                <ul class="dropdown">
                  <li><a href="staff-augmentation.html">Staff Augmentation</a></li>
                  <li><a href="managed-it-services.html">Managed IT Services</a></li>
                  <li><a href="offshore-development-center.html">Offshore Development Center</a></li>
                  <li><a href="build-operate-transfer.html">Build Operate Transfer</a></li>
                  <li><a href="sales-process-outsourcing.html">Sales Process Outsourcing</a></li>
                  <li><a href="knowledge-process-outsourcing.html">Knowledge Process Outsourcing</a></li>
                  <li><a href="business-process-outsourcing.html">Business Process Outsourcing</a></li>
                  <li><a href="digital-marketing.html">Digital Marketing</a></li>                 
                </ul>
              </li> 
            </ul>
          </li>
          <li><a href="career.html">Careers</a></li>
          <li><a href="blogs.html">Blog</a></li>
        
          <li><a href="contact.html">Contact</a></li>
        </ul>    
        <div class="bottom-bar"></div>
        <!-- end bottom-bar --> 
      </div>
      <!-- end container --> 
    </nav>
    <!-- end navbar --> 
  </header>
<section class="page-header">
	<div class="container">	 
		 
		  <h2>DevOps</h2>
		  
	</div>
	<!-- end container -->
</section>
<!-- end page-header -->
<section class="solutions">
	<div class="container">
		<div class="row">
 
			<!-- end col-12 -->
		 
			<!-- end col-4 -->
			<div class="col-md-12">
			<div class="content-box">
				<figure>
					<img src="images/image21.jpg" alt="Image">
				</figure>
				 
				 <p>
                    At IVEOND, our DevOps engineers build an action plan using modern tools and frameworks to incorporate the processes smoothly in your organization. Our approach adapts to all DevOps tools, CI/CD processes, and practices to expedite software delivery. We help clients build a friction-free operational environment, and leverage secure coding practices.
                 </p>

                 <ul class="list">
                    <li>Strategy to gain benefits from technology advances that drive continuous delivery.</li>
                    <li>Focus on implementation with the necessary tools for supporting connected Delivery and DevOps.</li>
                    <li>Gain faster delivery of IT-based solutions with our additional capabilities that extend beyond DevOpss</li>
                 </ul>

</p>
				</div>
				<!-- end content-box -->
			</div>
			<!-- end col-8 -->
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</section>
<!-- end solutions -->
<footer class="footer">
    <div class="contact-wrapper">
      <div class="container">
        <div class="content-box wow fadeIn"> 
          <img src="images/footer-icon01.png" alt="Image">
          <h3>address info</h3>
          <p> Kapil Towers,ISB Rd,
            Financial District, Gachibowli, 
            Nanakaramguda - Hyderabad,</p>
        </div>
        <!-- end content-box -->
        <div class="content-box wow fadeIn"> <img src="images/footer-icon02.png" alt="Image">
          <h3>working hours</h3>
          <p>Monday to Friday 09:00 to 18:30 and Saturday we work until 15:30</p>
        </div>
        <!-- end content-box -->
        <div class="content-box wow fadeIn"> <img src="images/footer-icon03.png" alt="Image">
          <h3>support center</h3>
          <p>IVEOND is your trusted call service that you can <a href="#">call</a> or <a href="#">e-mail</a> us anytime</p>
        </div>
        <!-- end content-box --> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end contact-wrapper -->
    <div class="content-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 wow fadeIn"> 
            <!-- <img src="images/logo_big.png" alt="Image" class="logo"> -->
            <p>8th Floor, Survey.No 115/1, <br>
              Kapil Towers, ISB Rd, <br>
              Financial District, Gachibowli, <br>
              Nanakaramguda, Hyderabad, <br>
              Telangana 500032.</p>
          </div>
          <!-- end col-4 -->
          <div class="col-lg-2 col-md-6 wow fadeIn">
            <ul class="footer-menu">
              <li><a href="/">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="career.html">Careers</a></li>
              <li><a href="blogs.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!-- end col-2 -->
          <div class="col-lg-2 col-md-6 wow fadeIn">
            <ul class="footer-menu">
              <li><a href="robotic-process-automation.html">RPA</a></li>
              <li><a href="artificial-intelligence.html">AI</a></li>
              <li><a href="optical-character-recognision.html">OCR</a></li>
              <li><a href="internet-of-things.html">IoT</a></li>
              <li><a href="big-data.html">Big Data</a></li>
            </ul>
          </div>
          <!-- end col-2 -->
          <div class="col-lg-4 wow fadeIn">
            <div class="contact-box">
              <!-- <h5>CALL US</h5> -->
              <p> <span class="text-light">Phone : </span><a href="tel:+91 7207310409" class="text-white">+91 7207310409</a></p>
              <p> <span class="text-light">E-mail : </span><a href="emal:info@Iveond.com">info@Iveond.com</a></p>
              <ul>
                <li><a href="https://www.facebook.com/Iveond.IT" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/iveond_it" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/company/iveond" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/iveond_it/" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a></li>                   
              </ul>
            </div>
            <!-- end contact-box --> 
          </div>
          <!-- end col-4 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end content-wrapper -->
    <div class="sub-footer wow fadeIn">
      <div class="container"> <span class="copyright">© 2022 Iveond - Innovation Beyond</span> </div>
      <!-- end container --> 
    </div>
    <!-- end sub-footer --> 
  </footer>
<!-- end footer --> 
<a href="#" class="scrollup"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/timeline.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>